<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!-- open Btn -->
    <button id="open_cart_btn">
        <img src="images/shopping-cart.png" alt="" style="width: 30px ;">
    </button>

    <!-- items -->
    <div class="items"></div>

    <!-- Backdrop -->
    <div class="backdrop"></div>

    <!-- side cart page -->
    <div class="sidecart " id="sidecart">
        <div class="cart_content">
            <!-- cart header -->
            <div class="cart_header">
                <img src="./images/shopping-cart.png" alt="" style="width: 30px;">
                <div class="header_title">
                    <h2>Your cart</h2>
                    <span id="items_num">0</span>
                </div>
                <span id="close_btn" class="close_btn">&times;</span>
            </div>
            <!-- cart items -->
            <div class="cart_items"></div>
            <!-- cart actions -->
            <div class="cart_actions">
                <div class="subtotal">
                    <p>SUBTOTAL:</p>
                    <p>$ <span id="subtotal_price">0</span></p>
                </div>
                <button>View Cart</button>
                <button>Checkout</button>
            </div>
        </div>
    </div>


    <script src="./main.js"></script>
</body>
</html>