*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans' sans-serif;

}

:root{
    --accnt-color: #069fe6;
    --light-gray: rgba(0,0,0,0.1);

}

button:hover{
    opacity: 0.8;
}

body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #f0ebef;
    overflow-x: hidden;
}

#open_cart_btn{
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: var(--accnt-color);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

/* items */
.items{
    padding: 2rem;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.items .item{
    width: 185px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.items .item img{
    width: 100%;
    height: 150px;
}
.items .item button{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}



/* backdrop */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.backdrop.show{
    display: block;
    opacity: 1;
}

/* sidecart */
.sidecart{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    background-color: #fff;
    box-shadow: -10px 0 15px var(--light-gray);
    z-index: 2;
    transform: translate(110%);
    transition: transform 0.5s ease-in-out;

}

.sidecart.open{
    transform: translate(0);
}

.cart_content{
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

/* cart Header */
.cart_header{
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_title{
    position: relative;

}
.header_title span{
    position: absolute;
    top: -5px;
    right: -20px;
    width: 20px;
    height: 20px;
    background: var(--accnt-color);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart_header .close_btn{
    font-size: 2rem;
    /* top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; */
    cursor: pointer;
    transition: transform 0.2s ease;

}

.cart_header .close_btn:hover{
    transform: scale(1.1);
}


/* cart Item */
.cart_items{
    flex: 1;
    overflow-x: hidden;

}

.cart_item{
    position: relative;
    padding: 0rem 1rem;
    width: 100%;
    min-height: 150px;
    display: flex;
    border-bottom: 1px solid var(--light-gray);
}

.remove_item{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.remove_item span{
    color: #fff;
    font-size: 20px;    
    user-select: none;
}

.item_img{
    flex: 1;
}
.item_img img{
    width: 70%;
    height: 70%;
    object-fit: contain;
   

}
.item-details{
    flex: 2;
    padding-top: .5rem;
    padding-left: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    
}
.item-details p{
    color:#666 ;

}

.item-details .qty{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.item-details .qty span{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    box-shadow:  3px 3px 5px var(--light-gray), -1px -1px 2px var(--light-gray);
    user-select: none;
    transition: scale .3s ease;

}

.item-details .qty span:hover{
    scale: 1.1;

}
.item-details .qty span:active{
    scale: 1;
}


.qty span:first-of-type{
    font-size: 2rem;
    padding-bottom: 5px;
}

/* cart actions */
.cart_actions{
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-top: 1px solid var(--light-gray);
    box-shadow: 0 -5px 10px var(--light-gray);

}
.cart_actions .subtotal{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cart_actions button{
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    padding: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;

}

.cart_actions button:nth-of-type(2) {
    background-color: var(--accnt-color);
}





/* .notification {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
  }
   */